PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGSSLMODE=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Dancey-main bucket for images and videos
AWS_S3_DANCEY_MAIN_BUCKET_NAME=

# S3 Paths for Dancey-main bucket
AWS_S3_DANCEY_MAIN_IMAGES_PATH=
AWS_S3_DANCEY_MAIN_VIDEOS_PATH=

# NextAuth Configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NODE_ENV=

# Firebase configurations
FIREBASE_SERVICE_ACCOUNT=
FIREBASE_PROJECT_ID=

# Agora configurations
NEXT_PUBLIC_AGORA_APP_ID=7df716494b734dfdb300208f2caabce2
NEXT_PUBLIC_AGORA_DEFAULT_CHANNEL=live_stream_channel
